spring.datasource.url=jdbc:mysql://localhost:3306/grow
spring.datasource.username=root
spring.datasource.password=gaya
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect